name: time_wise_app
description: TimeWise App for field study 4

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+3

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  intl: ^0.16.1
  modal_bottom_sheet: ^0.2.2
  charts_flutter: ^0.9.0
  timeline: ^0.0.1
  line_awesome_flutter: ^1.0.0
  flutter_icons: ^1.1.0
  autocomplete_textfield: ^1.7.3
  datetime_picker_formfield: ^1.0.0
  http: ^0.12.1
  shared_preferences: ^0.5.7+3
  flutter_sparkline: ^0.1.0
  flutter_launcher_icons: ^0.7.5
  csv: ^4.0.3
  flutter_slidable: ^0.5.7
  webview_flutter: ^1.0.0
  provider: ^4.3.2+2

  redux: ^4.0.0
  flutter_redux: ^0.6.0
  flutter_local_notifications: ^2.0.0
  rxdart: ^0.24.1
  redux_persist: ^0.8.3
  path_provider: ^1.6.7
  feedback: 0.3.0
  package_info: ^0.4.3

  # bloc login
  #bloc: ^6.1.0
  #flutter_bloc: ^6.0.6
  #meta: ^1.2.3
  #equatable: ^1.2.5

dev_dependencies:
  build_runner: ^1.6.2
  build_web_compilers: ^2.0.0
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/icon-152x152.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/icons/
    - assets/images/
    - assets/images/trips/
    - assets/images/trips/coverage/
    - assets/res/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
